<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>PromPerú</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header"><a href="#" class="navbar-brand"><img src="img/logo.jpg" alt="PromPerú"></a></div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="contenedor">
      <section class="banner">
        <div id="multiBanner" data-ride="carousel" class="multi_banner carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#multiBanner" data-slide-to="0" class="active"></li>
            <li data-target="#multiBanner" data-slide-to="1"></li>
            <li data-target="#multiBanner" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active"><img src="img/banner.jpg" alt=""></div>
            <div class="item"><img src="img/banner.jpg" alt=""></div>
            <div class="item"><img src="img/banner.jpg" alt=""></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p class="terms">República del Perú - Comisión de Promoción del Perú para la Exportación y el Turismo - PromPerú<a href="#">www.promperu.gob.pe</a>
        <ul>
          <li><a href="#">Términos de uso </a>|</li>
          <li><a href="#">Intimidad</a></li>
        </ul>
      </p>
    </footer>
    <script src="js/vendor/vendor_all.js" type="text/javascript"></script><!--[if lte IE 8]><script src="static/js/ie/respond.min.js"></script><![endif]-->
    <script src="js/application.js"></script>
  </body>
</html>